.formRed
{
	color: @error-text-color;
	font-weight: @error-font-weight;
}

.formNoError {
	display:none;
}

.formError {
	color: @error-text-color;
	font-weight: @error-font-weight;
	font-size: @error-text-size;
  	padding-left: 5px;
  	vertical-align: middle;
  	font-size: 13px;
  	font-weight: normal;
  	margin: 3px 5px 3px 0;
  	height: 18px;
  	display: block;
}