input {
	color: @field-input-text-color;
	border-color: @field-input-border-color;	
}
.formField {
	display: block;
	overflow: auto;
}

fieldset.formFieldset {
	margin-bottom: 10px;
}


.formResponsive input[type="submit"] {
	
}